roboflow_api_key = my_roboflow_api

QDRANT_API_KEY = my_qdrant_api

GROQ_API_KEY = my_groq_api

DB_USER=root
DB_PASSWORD=admin
DB_HOST=mysql_db
DB_PORT=3306
DB_NAME=smartsense_db

LOCAL_DB_PORT=3307

